{
  "name": "liff-plugin-android-manifest-fix",
  "version": "0.1.5",
  "description": "LIFF plugin that fixes Android WebView manifest fetch caching errors",
  "keywords": [
    "liff",
    "line",
    "android",
    "plugin",
    "webview"
  ],
  "sideEffects": false,
  "repository": {
    "type": "git",
    "url": "https://github.com/iamprompt/liff-plugin-android-manifest-fix"
  },
  "license": "MIT",
  "author": "Supakarn Laorattanakul",
  "type": "module",
  "exports": {
    ".": {
      "types": "./dist/index.d.ts",
      "import": "./dist/index.js",
      "require": "./dist/index.cjs"
    }
  },
  "main": "./dist/index.cjs",
  "module": "./dist/index.js",
  "types": "./dist/index.d.ts",
  "files": [
    "dist"
  ],
  "scripts": {
    "build": "tsup",
    "dev": "tsup --watch",
    "prepublishOnly": "pnpm build"
  },
  "devDependencies": {
    "@eslint/js": "^10.0.1",
    "@line/liff": "^2.25.0",
    "eslint": "^10.3.0",
    "eslint-config-prettier": "^10.1.8",
    "eslint-plugin-package-json": "^0.91.2",
    "eslint-plugin-prettier": "^5.5.5",
    "eslint-plugin-simple-import-sort": "^13.0.0",
    "eslint-plugin-unused-imports": "^4.4.1",
    "prettier": "^3.8.3",
    "tsup": "^8.0.0",
    "typescript": "^5.9.3",
    "typescript-eslint": "^8.59.3"
  }
}
